//     id - The CosmosDB Account ID.
resource "azurerm_app_configuration_key" "mongodb_id" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "id"
  label                  = "Mongodb Connect String id"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.id
}
// 
//     endpoint - The endpoint used to connect to the CosmosDB account.
resource "azurerm_app_configuration_key" "mongodb_endpoint" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "endpoint"
  label                  = "Mongodb Connect String endpoint"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.endpoint
}
// 
//     read_endpoints - A list of read endpoints available for this CosmosDB account.
resource "azurerm_app_configuration_key" "mongodb_read_endpoints" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "read_endpoints"
  label                  = "Mongodb Connect String read_endpoints"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.read_endpoints[0]
}
// 
//     write_endpoints - A list of write endpoints available for this CosmosDB account.
resource "azurerm_app_configuration_key" "mongodb_write_endpoints" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "write_endpoints"
  label                  = "Mongodb Connect String write_endpoints"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.write_endpoints[0]
}
// 
//     primary_key - The Primary key for the CosmosDB Account.
resource "azurerm_app_configuration_key" "mongodb_primary_key" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "primary_key"
  label                  = "Mongodb Connect String primary_key"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.primary_key
}
// 
//     secondary_key - The Secondary key for the CosmosDB Account.
resource "azurerm_app_configuration_key" "mongodb_secondary_key" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "secondary_key"
  label                  = "Mongodb Connect String secondary_key"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.secondary_key
}
// 
//     primary_readonly_key - The Primary read-only Key for the CosmosDB Account.
resource "azurerm_app_configuration_key" "mongodb_primary_readonly_key" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "primary_readonly_key"
  label                  = "Mongodb Connect String primary_readonly_key"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.primary_readonly_key
}
// 
//     secondary_readonly_key - The Secondary read-only key for the CosmosDB Account.
resource "azurerm_app_configuration_key" "mongodb_secondary_readonly_key" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "secondary_readonly_key"
  label                  = "Mongodb Connect String secondary_readonly_key"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.secondary_readonly_key
}
// 
//     connection_strings - A list of connection strings available for this CosmosDB account.
resource "azurerm_app_configuration_key" "mongodb_connection_strings" {
  configuration_store_id = azurerm_app_configuration.appconf.id
  key                    = "connection_strings"
  label                  = "Mongodb Connect String connection_strings"
  type                   = "kv"
  value                  = azurerm_cosmosdb_account.db_account.connection_strings[0]
}
// 
// An identity block exports the following:
// 
//     principal_id - The Principal ID associated with this Managed Service Identity.
// resource "azurerm_app_configuration_key" "mongodb_principal_id" {
//   configuration_store_id = azurerm_app_configuration.appconf.id
//   key                    = "principal_id"
//   label                  = "Mongodb Co,SystemAssignednnect String principal_id"
//   type                   = "kv"
//   value                  = azurerm_cosmosdb_account.db_account.principal_id
// }
// 
//     tenant_id - The Tenant ID associated with this Managed Service Identity.
// resource "azurerm_app_configuration_key" "mongodb_tenant_id" {
//   configuration_store_id = azurerm_app_configuration.appconf.id
//   key                    = "tenant_id"
//   label                  = "Mongodb Connect String tenant_id"
//   type                   = "kv"
//   value                  = azurerm_cosmosdb_account.db_account.tenant_id
// }